functionsDirectory = "C:\\Users\\Johin OffbeatCulture\\Downloads\\DR Valar 1 Draft\\netlify\\functions"
functionsDirectoryOrigin = "config"
redirectsOrigin = "config"
plugins = []
headers = []

[build]
publish = "C:\\Users\\Johin OffbeatCulture\\Downloads\\DR Valar 1 Draft\\dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"
functions = "C:\\Users\\Johin OffbeatCulture\\Downloads\\DR Valar 1 Draft\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[dev]
command = "npm run dev"
targetPort = 8080.0
port = 8888.0

[functions]

[functions."*"]
node_bundler = "esbuild"

[[redirects]]
from = "/api/create-order"
to = "/.netlify/functions/create-order"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]