<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calm-powerhouse-page</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <!-- Open Graph -->
    <meta property="og:title" content="calm-powerhouse-page" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <!-- Minimal favicon -->
    <link rel="icon" href="data:," />

    <!-- =============================
         Google Tag Manager (HEAD)
    ============================== -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WB8FL24D');
    </script>
    <!-- End Google Tag Manager -->

    <!-- GitHub Pages SPA redirect fix -->
    <script>
      (function () {
        var m = /[?&]p=([^&]+)/.exec(location.search);
        if (m) {
          var path = decodeURIComponent(m[1]);
          var h = /[?&]h=([^&]+)/.exec(location.search);
          if (h) path += decodeURIComponent(h[0].slice(3));
          history.replaceState(null, "", path);
        }
      })();
    </script>
  </head>

  <body>
    <!-- =============================
         Google Tag Manager (NOSCRIPT)
    ============================== -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WB8FL24D"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>

    <!-- Vite entry -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
